# OpenweatherApp

./: README.md
WeatherApp/: WeatherApp.sln
WeatherApp/Services/: ApiService.cs
WeatherApp/WeatherApp/: WeatherApp.csproj
WeatherApp/WeatherApp/Models/: Root.cs
WeatherApp/WeatherApp/ViewModels/: WeatherPage.xaml.cs
WeatherApp/WeatherApp/Views/: WeatherPage.xaml
